{
  "name": "kotasjs",
  "version": "1.0.3",
  "main": "KotasJS.js",
  "description": "The first open-source mouse gestures library",
  "scripts": {},
  "author": "borecjeborec1",
  "keywords": [
    "mouse",
    "mouse gestures",
    "gestures",
    "mouse events",
    "document",
    "dom",
    "events"
  ],
  "license": "MIT",
  "devDependencies": {
    "ink-docstrap": "^1.3.2"
  }
}